grpc/proto.proto

syntax = "proto3";

package simpleGuide;

option go_package = "grpc/proto";

message Participant{
  string id = 1;
  string name = 2;
}

message ChatMessage {
  string id = 1;
  Participant participant = 2;
  string message = 3;
  int64 timestamp = 4;
}

message Connect{
  Participant participant = 1;
  bool active = 2;
}

message Empty {}

/*message AskForTimeMessage {
  int64 clientId = 1;
}*/

/*message BroadcastChatMessage {
  string serverName = 1;
  string message = 2;
}*/

/*message TimeMessage {
  string serverName = 1;
  string time = 2;
}*/

/*message JoinRequest {
  string name = 1;
}

message JoinResponse {
  int64 clientId = 1;
}*/

service StreamingService {
  //rpc Join(JoinRequest) returns (JoinResponse) {}
  rpc GetChatMessageStreaming(Connect) returns (stream ChatMessage);
  rpc SendChatMessage(ChatMessage) returns (Empty);
}

/*service StreamingService {
  rpc GetChatMessageStreaming(AskForChatMessages) returns (stream ChatMessage);
}*/

/*service TimeAsk {
  rpc AskForTime(AskForTimeMessage) returns (TimeMessage);
}*/

//i client skal der laves et uendeligt for loop ish som modtager en stream fra serveren og hele tiden tjekker om der er noget i streamen som så vil blive printet. Den må ikke gå ud af for-loopet, for så dør streamen. 
//i serveren skal streamen sendes. Serveren kan tjekke om client stadig lytter med ved at tjekke stream.context.Done() (som returnerer en channel, og når der er noget i channel så er clienten død)